<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usp_PurchaseOrderMain" ZOrder="8" X="60" Y="51" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_PurchaseOrderSub" ZOrder="10" X="375" Y="49" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_SalesReciptCustomerRpt" ZOrder="9" X="691" Y="52" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_SalesReciptDetailRpt" ZOrder="7" X="58" Y="140" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_VendorListRpt" ZOrder="5" X="692" Y="135" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="159" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_CustomerDetailRpt" ZOrder="6" X="58" Y="228" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_BestSellingProduct" ZOrder="12" X="692" Y="234" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_DamageProductDetailRpt" ZOrder="11" X="54" Y="340" Height="87" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_PurchaseBillRpt" ZOrder="13" X="693" Y="330" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_AlertReportInventoryRpt" ZOrder="14" X="52" Y="452" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_SalesReportDateWiseRpt" ZOrder="2" X="359" Y="452" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_StockRegisterCatwiseRpt" ZOrder="4" X="55" Y="565" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_BarcodeGenerateRpt" ZOrder="3" X="373" Y="248" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_EmployeesReport" ZOrder="1" X="813" Y="469" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>